(repo hg "https://bitbucket.org/certainty/{egg-name}")
(uri targz "https://bitbucket.org/certainty/{egg-name}/get/{egg-release}.tar.gz")
(uri files-list "http://code.call-cc.org/files-list?egg={egg-name};release={egg-release}" old-uri)

(release "1.6.0" old-uri)
(release "1.6.1" old-uri)
(release "1.6.2" old-uri)
(release "1.6.3" old-uri)
(release "1.7" old-uri)
(release "1.7.1" old-uri)
(release "1.7.2" old-uri)
(release "1.7.3")
(release "1.7.4")
(release "1.7.5")
(release "1.7.6")
(release "1.7.7")
(release "1.7.8")
(release "1.7.9")
(release "1.7.10")
(release "1.7.12")
(release "1.7.14")
(release "1.7.15")
(release "1.7.16")
(release "1.7.17")
(release "1.7.18")
(release "1.7.19")
(release "1.7.20")
(release "1.7.21")
(release "1.7.22")
(release "1.7.23")
(release "1.7.24")
(release "1.7.25")
(release "1.7.26")
(release "1.7.27")
(release "1.7.28")
(release "1.7.29")
(release "1.7.30")
(release "1.7.31")
